<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Your Own Sentence</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Main Box -->
    <div class="main-box">
        <h1>Make Your Sentence</h1>
        <p>Pick words to create a sentence</p>
        <!-- Button -->
        <div class="buttons-area">
            <button id="butonSubject" class="word-btn">Subject</button>
            <button id="butonAction" class="word-btn">Action</button>
            <button id="butonDescriptor" class="word-btn">Descriptor</button>
            <button id="butonObject" class="word-btn">Object</button>
            <button id="butonLocation" class="word-btn">Location</button>
        </div>
        <!-- Story box -->
        <div id="storyBox" class="story-display"></div>

        <button id="generateButon" class="action-btn">Make Sentence</button>
        <button id="randomButon" class="action-btn">Random Sentence</button>
        <button id="resetButon" class="action-btn">Clear</button>
    </div>

    <script src="jscript.js"></script>
</body>
</html>
